
LOCATION=Tunis

GATEWAY_BASE_URL=http://localhost:8000/sensor


API_KEY_OPENWEATHER=e97841e0253ecb7100e6b07ce2c872b7
WEATHER_ENDPOINT_OPENWEATHER=https://api.openweathermap.org/data/2.5/weather
FORECASET_ENDPOINT_OPENWEATHER=https://api.openweathermap.org/data/2.5/forecast

